PG_PASS=authentik-postgres-password
AUTHENTIK_SECRET_KEY=your-super-secret-key-here
AUTHENTIK_ERROR_REPORTING__ENABLED=false
# SMTP Host, authentik will try to send emails from this host
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__FROM=authentik@localhost